<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
.top-strip {
    background-color: #d6d6d6;
    float: left;
    width: 100%;
}

.strip-info {
	float: left;
	padding: 7px 0;
}

.cs-right-sec {
    float: right;
}

.nav-head {
    float: left;
    width: 100%;
    background: #00a63f !important;
}

.logo {
    float: left;
    width: 20%;
    margin: 10px 0px !important;
}

.nav-right {
	float: right;
}

.navigation ul li {
    float: left;
    list-style: none;
}

.navigation {
    background-image: none;
    box-shadow: none;
    border: none;
    float: left;
    position: static;
    margin: 0px;
    background-color: transparent;
}

.navigation .nav > li > a {
	color: #ffffff !important;
}

#myCarousel {
	float: left;
	width: 100%;

}

#myCarousel img {
	height: 400px;	
}



.panel .panel-heading {
	font-size: 30px;
	color: red;
	background-color: #fff;
	border-color: #fff !important;
}

#myCarousel .btn {
	font-size: 20px;
	font-weight: bold;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

li.dropdown:hover > .dropdown-menu {
    display: block;
   
}

.dropdown-menu li:hover a {
	background-color: #00a63f;
}

.dropdown-menu {
	background-color: #00a63f;
}

.dropdown-menu li a {
	color: #ffffff !important;
}

.nav > li:hover, .dropdown-menu li:hover {
	border-bottom: 3px solid orange;
}
</style>
</head>
<body>

<div id='header'>
	<div class='top-strip'>
		<div class='container'>
			<div class="strip-info">
				<p>Call Us : +91 9989923282, Email: medhios@gmail.com</p>
	        </div>
	        <div class='cs-right-sec'>
	        </div>
		</div>
	</div>
	
	<div class='nav-head'>
		<div class='container'>
			<div class='logo'>
				<a href="#">	
					<img src="images/MedhIOS.png" style="width:220px; height: 44px;" alt="LiveTech">
				</a>
			</div>
			<div class='nav-right'>
				<nav role="navigation" class="navbar navbar-default navigation">
					<div class='collapse navbar-collapse'>
						<ul class='nav navbar-nav'>
							<li>
								<a href="http://www.livetech.in/">Home</a>
							</li>
							<li>
								<a href="http://www.livetech.in/">About Us</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses</a>
								<ul class="dropdown-menu">
						          <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Online Trainings</a>
						          	<ul class="dropdown-menu">
						          		<li><a href="#">Selenium</a></li>
						          		<li><a href="#">DevOps</a></li>
						          		<li><a href="#">Ruby</a></li>
						          	</ul>
						          
						          </li>
						          <li><hr></li>
						          <li><a href="#">Class Room Trainings </a></li>
						        </ul>
							</li>
							<li>
								<a href="http://www.livetech.in/">Careers</a>
							</li>
							<li>
								<a href="http://www.livetech.in/">FAQ</a>
							</li>
							<li>
								<a href="http://www.livetech.in/">Contant Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
     	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
    <div class="carousel-inner">
      <div class="item active">
      	<div class='text-center' style='margin: 20px 0;'>
			<span class='btn btn-sm btn-warning'>
				80 hours
			</span>
			<span class='btn btn-sm btn-success'>
				Course Details
			</span>
		</div>
        <img src="images/img1.png" alt="img1" style="width:100%;">
        
        
        
      </div>

      <div class="item">
      	<div class='text-center' style='margin: 20px 0; font-size: 20px; font-weight: bold;'>
			<span class='btn btn-warning'>
				80 hours
			</span>
			<span class='btn btn-success'>
				Course Details
			</span>
		</div>
      
        <img src="images/img2.jpg" alt="img2" style="width:100%;">
      </div>
    
      <div class="item">
      	<div class='text-center' style='margin: 20px 0;'>
			<span class='btn btn-sm btn-warning'>
				80 hours
			</span>
			<span class='btn btn-sm btn-success'>
				Course Details
			</span>
		</div>
      
        <img src="images/img3.png" alt="img3" style="width:100%;">
      </div>
    </div>
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  <div class='col-xs-12' style='margin-top: 20px;'>
	  <div class='container'>
	  	<div id='course1' class='panel panel-primary hide'>
	  		<div class='panel-heading text-center'>
		  		<span>Selenium</span>
	  		</div>
	  		<div class='panel-body'>
	  			<div class='col-xs-offset-1 col-xs-4'>
	  				Describe Course---- Selenium is a portable software-testing framework 
	  				for web applications. Selenium provides a record/playback
	  				 tool for authoring tests without the need to learn a test scripting language
	  				 Describe Course---- Selenium is a portable software-testing framework 
	  				for web applications. Selenium provides a record/playback
	  			</div>
	  			
	  			<div class='col-xs-offset-3 col-xs-3 text-center'>
	  				<img src="images/img1.png" alt="Los Angeles" style="width:30%;">
	  				<div style='margin-top: 20px;'>
	  				
	  					<span class='btn btn-xs btn-warning'>
	  						80 hourse
	  					</span>
	  					<span class='btn btn-xs btn-success'>
	  						Course Details
	  					</span>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </div>
  </div>
  
  <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
    
    
    <script>
    	$("document").ready(function() {
    		$("img").on("click", function() {
    			$("hide").removeClass("hide")
    		});
    	});
    
    </script>
</body>
</html>